.lg-panel {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.25s linear;
  position: fixed;
  top: 0;
  left: 0;
  .lg-panel__contents {
    width: 100%;
    min-height: 160px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.25s linear;
    padding: 31px 21px 20px;
    &.round {
      border-radius: 20px 20px 0 0;
    }
  }
  &.visible {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &.visible .lg-panel__contents {
    transform: translateY(0);
  }
}
