.lg-address-picker {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;

  z-index: -1;
  opacity: 0;
  transition: all 0.25s linear;
  background-color: rgba(0, 0, 0, 0.65);
  &.visible {
    z-index: 999;
    opacity: 1;
  }
}

.lg-address-picker__contents {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 28px 15px;
  background-color: #ffffff;
  border-radius: 22px 22px 0 0;
}

.lg-address-picker__title {
  margin-bottom: 17px;
  color: #b5b5b5;
  font-size: 14px;
  line-height: 20px;
}
.lg-address-picker__res {
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
}
.lg-address-picker__res_item {
  color: #b1b1b1;
  font-size: 14px;
  line-height: 30px;
  padding-left: 10px;
  position: relative;
}
.lg-address-picker__res_item:not(:last-child) {
  margin-right: 30px;
}
.lg-address-picker__res_item::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background-image: url('./images/icon_select.png');
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
}
.lg-address-picker__res_item.selected::before {
  background-image: url('./images/icon_selected.png');
}
.lg-address-picker__list {
  height: 300px;
  overflow-y: scroll;
  margin: 10px 0 20px;
}
.lg-address-picker__list li {
  height: 34px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #444444;
}
.lg-address-picker__button {
  width: 205px;
  height: 36px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to right, #ff7e26, #ff4002);
  border-radius: 18px;
  color: #ffffff;
  font-size: 14px;
}
.lg-address-picker__close_btn {
  width: 30px;
  height: 30px;
  background: url('./images/icon_close.png') no-repeat center center;
  background-size: 24px;
  position: absolute;
  top: 15px;
  right: 15px;
}
