.lg-field {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  align-items: center;
}

.lg-field__control {
  // flex: 1;
  width: 100%;
  height: 100%;
  font-size: var(--size);
  background-color: transparent;
  &::placeholder {
    color: var(--placeholder-color);
    font-size: var(--placeholder-size);
    background-color: transparent;
  }
  &:disabled {
    color: #a8a8a8;
    // fix disabled color in mobile safari
    -webkit-text-fill-color: #a8a8a8;
  }
}
.lg-field__clear {
  width: 13px;
  height: 13px;
  margin-left: 12px;
}

.lg-field__underline {
  height: 1px;
  background-color: #eeeeee;
}
