.lg-progress-bar {
  width: 100%;
  height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__bg {
    flex: 1;

    position: relative;
    height: inherit;
    border-radius: 18px;
  }
  &__cur {
    width: 0;
    height: inherit;
    border-radius: inherit;
    transition: width 0.25s linear;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__node {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &::after {
      content: attr(data-tips);
      width: 40px;

      display: block;
      text-align: center;
      color: #8e8e8e;
      position: absolute;
      top: calc(100% + 8px);
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__icon {
    width: 24px;
  }
  &__tips {
    margin-left: 8px;
    color: #666666;
  }
}
